ROUTINE EmsAppV2

#; ^EmpDto is Employee Data Transfer Object
#; ^Employee is Employee model global data
#; ^EmsCursorPosition is a $Y position of each input (eg. ^EmsCursorPosition("empNumber") -> is recorded cursor position of employee number input

Main
    Write #
    Write "=========================="
    Write !!, "＊＊＊社員登録PG＊＊＊", !!
    Do Start

    Kill ^EmsCursorPosition, ^EmpDto, ^OperationKey
    Quit

Start() {
   Do Prompt("empNumber")
   Do Prompt("kanjiName")
   Do Prompt("kanaName")
   Do Prompt("address")
   Write !
   Do Prompt("operationKey")
}

#; 
Prompt(type) {
    While (1) {
        Write ?4, $SELECT(
            type = "empNumber" : "1. 社員番号 ＝ ",
            type = "kanjiName" : "2. 氏名漢字 ＝ ",
            type = "kanaName" : "3. 氏名カナ ＝ ",
            type = "address" : "4. 住　　所 ＝ ",
            type = "operationKey" : "<@:登録 -:削除 /:↑ //:番号 $:終了 行>: "
        )
        Read inputValue
        Set ^EmsCursorPosition(type) = $Y
        Set ^CurrentInputField = type
       
        
        If inputValue = "/" {
            Set previousInputField = $$GetPreviousInputField(type)
            If previousInputField '= "" {
                Do SetCursor(^EmsCursorPosition(previousInputField))
                Do Prompt(previousInputField)
            }
            Continue
        }

        If inputValue = "//" {
            Do SetCursor(^EmsCursorPosition("empNumber"))
            Do Prompt("empNumber")
            Set nextInputField = $$GetNextInputField(^CurrentInputField)
            While (nextInputField '= "") {
                Set nextInputField = $$GetNextInputField(^CurrentInputField)
                If nextInputField '= "" {
                    Do Prompt(nextInputField)
                }
            }
            Quit
        }

        If '$$IsValidate(inputValue, type) {
            Do ShowValidationErrorMessage($SELECT(
                type = "empNumber" : "Invalid Emp Number",
                type = "kanjiName" : "Invalid Kanji Name",
                type = "kanaName" : "Invalid Kana Name",
                type = "address" : "Invalid address",
                type = "operationKey" : "Invalid Opeartion Key"
            ))
            Write !
        } Else {
            Write !
            Set tempGlobal = $$GetCurrentGlobalName(type)
            Set @tempGlobal = inputValue

            If type = "empNumber" {
                Do ShowExistingData(inputValue)
            }

            If type = "operationKey" {
                Do Operation(inputValue)
            }
            Quit
        }
    }
}

Operation(key) {
    If key = "@" {
        Do Create
    }

    If key = "DEL" {
        Do Delete(^EmpDto("empNumber"))
    }

    If key = "$" {
        #; exist
    }

    Quit
}

ShowExistingData(id) {
    If '$DATA(^Employee(id)) {
        Quit
    }

    Set ^EmpDto("empNumber") = $GET(^Employee(id))

    Write ?4, "2. 氏名漢字 ＝ ", $GET(^EmpDto(id, "kanjiName"))
    Set ^EmsCursorPosition("kanjiName") = $Y
    Set ^EmpDto(id, "kanjiName") = $GET(^Employee(id, "kanjiName"))

    Write !, ?4, "3. 氏名カナ ＝ ", $GET(^EmpDto(id, "kanaName"))
    Set ^EmsCursorPosition("kanaName") = $Y
    Set ^EmpDto(id, "kanaName") = $GET(^Employee(id, "kanaName"))

    Write !, ?4, "4. 住　　所 ＝ ", $GET(^EmpDto(id, "address"))
    Set ^EmsCursorPosition("address") = $Y
    Set ^EmpDto(id, "address") = $GET(^Employee(id, "address"))

    Write !!
    Do Prompt("operationKey")

    Quit
}

Create() {
    Set id = $GET(^EmpDto("empNumber"))
    Set ^Employee(id) = $GET(^EmpDto("empNumber"))
    Set ^Employee(id, "kanjiName") = $GET(^EmpDto("kanjiName"))
    Set ^Employee(id, "kanaName") = $GET(^EmpDto("kanaName"))
    Set ^Employee(id, "address") = $GET(^EmpDto("address"))

    Do ShowSuccessMessage("Success")
    Quit
}

Delete(id) {
    If '$DATA(^Employee(id)) {
        Do ShowSuccessMessage("❌ Unregistered data")
        Quit
    }

    Kill ^Employee(id)
    Do ShowSuccessMessage("Success")
    Quit
}

SetCursor(row)
    Set row = row + 1
    Write $CHAR(27)_"["_row_";"_5_"H"
    Set $Y = row - 1
    Write $CHAR(27)_"[0J"
    Quit

GetCurrentGlobalName(type) {
    Return $SELECT(
        type = "empNumber": $NAME(^EmpDto(type)),
        type = "operationKey": $NAME(^OperationKey),
        1: $NAME(^EmpDto(type))
    )
}

GetPreviousInputField(current) {
    Return $SELECT(
        current = "empNumber": "",
        current = "kanjiName": "empNumber",
        current = "kanaName" : "kanjiName",
        current = "address" : "kanaName",
        current = "operationKey": "address",
        1: ""
    )
}

GetNextInputField(current) {
    Return $SELECT(
        current = "empNumber": "kanjiName",
        current = "kanjiName": "kanaName",
        current = "kanaName": "address",
        current = "address": "operationKey",
        current = "operationKey": "",
        1: ""
    )
}

ShowValidationErrorMessage(msg) {
    Write ?34, $CHAR(27)_"[1m"_$CHAR(27)_"[31m"_msg_$CHAR(27)_"[0m"
    Quit
}

IsValidOperationKey(value) {
    If (value = "@") || (value = "/") || (value = "//") || (value = "DEL") || (value = "$") {
        Quit 1
    }

    Quit 0
}

IsValidEmpNumber(value) {
    If (value'?1n.N) || (value < 0) || (value > 9999) {
        Quit 0
    }
    Quit 1
}
IsZenkaku(value) {
    If $MATCH(value, "^[一-龥ぁ-んァ-ヶー　]+$") {
        Quit 1
    }
    Quit 0
}

IsZenkakuOrAlphabet(value) {
    If $MATCH(value, "^[一-龥ぁ-んァ-ヶー　]+$") || $MATCH(value, "^[A-Za-z]+$") {
        Quit 1
    }
    Quit 0
}

IsHankaku(value) {
    If $MATCH(value, "^[ｦ-ﾟ ｡-ﾟ]+$") {
        Quit 1
    }
    Quit 0
}

IsValidate(value, type) {
    If (type = "empNumber") {
        Return $$IsValidEmpNumber(value)
    }

    If (type = "kanjiName") {
        Return $$IsZenkaku(value)
    }

    If (type = "kanaName") {
        Return $$IsHankaku(value)
    }

    If (type = "address") {
        Return $$IsZenkakuOrAlphabet(value)
    }

    If (type = "operationKey") {
        Return $$IsValidOperationKey(value)
    }
}

ShowSuccessMessage(msg)
    Write #
    Write $CHAR(27)_"[1m"_$CHAR(27)_"[32m"_"###################################", !
    Write ?10 , msg, !
    Write "###################################"_$CHAR(27)_"[0m"
    Hang 1
    Write #
    Goto Main
    Quit