ROUTINE EmsApp
Main
    Write #
    Write "=========================="
    Write !!, "＊＊＊社員登録PG＊＊＊", !!!
    Do Start

    Kill ^EmsInput, ^EmsCursorPosition
    Quit

Start
    New state, fields, currentPosition
    Set state = 1

    While state {
        Do Prompt

        While 1 {
            Do AskOperationKey

            If ^EmsInput("OperationKey") = "@" {
                Do Create
                Quit
            }
            ElseIf ^EmsInput("OperationKey") = "DEL" {
                Do Delete(^EmsInput("EmployeeNumber"))
                Quit
            }
            ElseIf ^EmsInput("OperationKey") = "$" {
                Set state = 0
                Write !!, "👋 Bye!", !
                Quit
            }
            ElseIf ^EmsInput("OperationKey") = "/" {
                Do HandleMoveUp("Address")
            }
            ElseIf ^EmsInput("OperationKey") = "//" {
                Do HandleMoveUp("EmployeeNumber")
                Quit
            }
            Else {
                Write "⚠️ Unknown operation key!", !
            }
        }
    }
    Quit

Prompt
    New empId, existing
    Do InputField("EmployeeNumber")

    Set empId = ^EmsInput("EmployeeNumber")
    Set existing = $Data(^Employee(empId))

    If existing {
        Set ^EmsInput("KanjiName") = ^Employee(empId, "empKanjiName")
        Set ^EmsInput("KanaName") = ^Employee(empId, "empKanaName")
        Set ^EmsInput("Address") = ^Employee(empId, "empAddress")

        Write ?4, "2. 氏名漢字 ＝ ", ^EmsInput("KanjiName"), !
        Set ^EmsCursorPosition("KanjiName") = $Y

        Write ?4, "3. 氏名カナ ＝ ", ^EmsInput("KanaName"), !
        Set ^EmsCursorPosition("KanaName") = $Y

        Write ?4, "4. 住　　所 ＝ ", ^EmsInput("Address"), !
        Set ^EmsCursorPosition("Address") = $Y

        Quit
    }

    Do InputField("KanjiName")
    Do InputField("KanaName")
    Do InputField("Address")
    Quit

InputField(fieldName)
    New value
    While 1 {
        If fieldName = "EmployeeNumber" {
            Read ?4, "1. 社員番号 ＝ ", value
            Set ^EmsCursorPosition("EmployeeNumber") = $Y + 1
            
            If '$$IsValidEmpNumber^EmsApp(value) {
                Do ShowErrorMessage("❌ Invalid Employee Number!")
            } Else {
                Write !
                Set ^EmsInput("EmployeeNumber") = value
                Quit
            }
        }
        ElseIf fieldName = "KanjiName" {
            Read ?4, "2. 氏名漢字 ＝ ", value
            Set ^EmsCursorPosition("KanjiName") = $Y

            If value = "/" {
                Do HandleMoveUp("EmployeeNumber")
            }

            If '$$IsZenkaku^EmsApp(value) {
                Do ShowErrorMessage("❌ Kanji Name must be Zenkaku characters!")
            } Else {
                Write !
                Set ^EmsInput("KanjiName") = value
                Quit
            }
        }
        ElseIf fieldName = "KanaName" {
            Read ?4, "3. 氏名カナ ＝ ", value
            Set ^EmsCursorPosition("KanaName") = $Y

            If value = "/" {
                Do HandleMoveUp("KanjiName")
            }

            If '$$IsHankaku^EmsApp(value) {
                Do ShowErrorMessage("❌ Kana Name must be Hankaku characters!")
            } Else {
                
                Write !
                Set ^EmsInput("KanaName") = value
                Quit
            }
        }
        ElseIf fieldName = "Address" {
            Read ?4, "4. 住　　所 ＝ ", value
            Set ^EmsCursorPosition("Address") = $Y + 1

            If value = "/" {
                Do HandleMoveUp("KanaName")
            }

            If '$$IsZenkaku^EmsApp(value) {
                Do ShowErrorMessage("❌ Address must be Zenkaku characters!")
            } Else {
                Write !
                Set ^EmsInput("Address") = value
                Quit
            }
        }
    }
    Quit

SetCursor(row)
    #; Set cursorLog = $CHAR(27)_"["_row_"H"
    #; Write cursorLog
    #; WRITE $X,"/",$CHAR(8),$X
    #; WRITE $Y,$CHAR(10),$Y
    #; WRITE !,$CHAR(27)_"[1m"
    #; WRITE *27,*91,*49,*109
    Write $CHAR(27)_"["_row_"H"
    Set $Y = row - 1
    Write $C(27)_"[0J"
    Quit

AskOperationKey
    New opKey
    Read !!, "<@:登録 DEL:削除 /:一行上げる //:社員番号へ $:終了 行番号> = ", opKey, !!
    Set ^EmsCursorPosition("OperationKey") = $Y 
    Set ^EmsInput("OperationKey") = opKey
    Quit

Create
    Set id = ^EmsInput("EmployeeNumber")
    Set ^Employee(id, "empNumber") = ^EmsInput("EmployeeNumber")
    Set ^Employee(id, "empKanjiName") = ^EmsInput("KanjiName")
    Set ^Employee(id, "empKanaName") = ^EmsInput("KanaName")
    Set ^Employee(id, "empAddress") = ^EmsInput("Address")

    Do ShowSuccessMessage("Success")
    Quit

Delete(id)
    If '$Data(^Employee(id)) {
        Do ShowSuccessMessage("❌ Unregistered data")
        Quit
    }

    Kill ^Employee(id)
    Do ShowSuccessMessage("Success")
    Quit


HandleMoveUp(fieldName)
    #; If currentPosition > 1 {
    #;     Set currentPosition = currentPosition - 1
    #;     Set fieldName = $LISTGET(fields, currentPosition)
        Do SetCursor(^EmsCursorPosition(fieldName))
        If fieldName '= "EmployeeNumber" {
            Do InputField(fieldName)
        }
    #; } Else {
    #;     Write "⚠️ Already at the first field!", !
    #; }
    Quit

#; HandleMoveToStart(fields, currentPosition)
#;     #; Set currentPosition = 1
#;     #; Set fieldName = $LISTGET(fields, currentPosition)
#;     Set fieldName = "EmployeeNumber"
#;     Do SetCursor(^EmsCursorPosition(fieldName))
#;     Do InputField(fieldName)
#;     Set currentPosition = $LISTLENGTH(fields) + 1 
#;     Quit

IsValidEmpNumber(value)
    If (value'?1n.N) || (value < 0) || (value > 9999) {
        Quit 0
    }
    Quit 1

IsZenkaku(value)
    If $MATCH(value, "^[一-龥ぁ-んァ-ヶー　]+$") {
        Quit 1
    }
    Quit 0

IsHankaku(value)
    If $MATCH(value, "^[ｦ-ﾟ ｡-ﾟ]+$") {
        Quit 1
    }
    Quit 0

ShowErrorMessage(msg)
    Write ?30, $c(27)_"[1m"_$c(27)_"[31m"_msg_$c(27)_"[0m", !
    Quit

ShowSuccessMessage(msg)
    Write #
    Write $c(27)_"[1m"_$c(27)_"[32m"_"###################################", !
    Write ?10 , msg, !
    Write "###################################"_$c(27)_"[0m"
    Hang 1
    Write #
    GOTO Main
    Quit