ROUTINE EmsApp

Main
    Write #
    Write "=========================="
    Write !!, "＊＊＊社員登録PG＊＊＊", !!!
    Do Start
    Quit


Start
    Do Prompt
    Quit


Prompt
    Do InputField("EmployeeNumber")
    #; Set fields = $LISTBUILD("EmployeeNumber", "KanjiName", "KanaName", "Address")
    Set fields = $LISTBUILD("KanjiName", "KanaName", "Address")
    For i=1:1:$LISTLENGTH(fields) {
        Set fieldName = $LISTGET(fields, i)
        Do InputField(fieldName)
    }
    Quit

IsValidEmpNumber(value)
    If (value'?1n.N) || (value < 0) || (value > 9999) {
        Quit 0
    }

    Quit 1

IsZenkaku(value)
    If $MATCH(value, "^[一-龥ぁ-んァ-ヶー　]+$") {
        Quit 1
    }
    Quit 0

IsHankaku(value)
    If $MATCH(value, "^[ｦ-ﾟ ｡-ﾟ]+$") {
        Quit 1
    }
    Quit 0



#; Validate(input)
#;     Set isValid = 1

#;     If (input.EmployeeNumber'?.N) || (input.EmployeeNumber < 0) || (input.EmployeeNumber > 9999) {
#;         Write "❌ Invalid Employee Number!", !
#;         Set isValid = 0
#;     }

#;     If '..IsZenkaku(input.KanjiName) {
#;         Write "❌ Kanji Name must be Zenkaku characters!", !
#;         Set isValid = 0
#;     }

#;     If '..IsHankaku(input.KanaName) {
#;         Write "❌ Kana Name must be Hankaku characters!", !
#;         Set isValid = 0
#;     }

#;     If '..IsZenkaku(input.Address) {
#;         Write "❌ Address must be Zenkaku characters!", !
#;         Set isValid = 0
#;     }

#;     Quit isValid



InputField(fieldName)
    While (1) {
        If fieldName = "EmployeeNumber" {
            Read ?4, "1. 社員番号 ＝ ", value, !
            If '$$IsValidEmpNumber(value) {
                Write "❌ Invalid Employee Number!", !
            } Else {
                Set ^Employee("EmployeeNumber") = value
                Quit
            }
        }

        ElseIf fieldName = "KanjiName" {
            Read ?4, "2. 氏名漢字 ＝ ", value, !
            If '$$IsZenkaku(value) {
                Write "❌ Kanji Name must be Zenkaku characters!", !
            } Else {
                Set ^Employee(howtogetthiscurrentempnumber, "KanjiName") = value
                Quit
            }
        }

        ElseIf fieldName = "KanaName" {
            Read ?4, "3. 氏名漢字 ＝ ", value, !
            If '$$IsHankaku(value) {
                Write "❌ Kana Name must be Hankaku characters!", !
            } Else {
                Set ..KanaName = value
                Quit
            }
        }

        ElseIf fieldName = "Address" {
            Read ?4, "4. 氏名漢字 ＝ ", value, !
            If '$$IsZenkaku(value) {
                Write "❌ Address must be Zenkaku characters!", !
            } Else {
                Set ..Address = value
                Quit
            }
        }
    }

#; validators

